\
将下一个字符标记为一个特殊字符、或一个原义字符、或一个向后引用、或一个八进制转义符。
例如，n匹配字符n。\n匹配一个换行符。序列\\匹配\而\(则匹配(。

^
匹配输入字符串的开始位置。
如果设置了RegExp对象的Multiline属性，^也匹配\n或\r之后的位置。

$
匹配输入字符串的结束位置。
如果设置了RegExp对象的Multiline属性，$也匹配\n或\r之前的位置。

*
匹配前面的子表达式零次或多次。例如，zo*能匹配z以及zoo。*等价于{0,}。

+
匹配前面的子表达式一次或多次。例如，zo+能匹配zo以及zoo，但不能匹配z。+等价于{1,}。
 
?
匹配前面的子表达式零次或一次。例如，do(es)?可以匹配do或does中的do。?等价于{0,1}。
 
{n}
n是一个非负整数。匹配确定的n次。例如，o{2}不能匹配Bob中的o，但是能匹配food中的两个o。
 
{n,}
n是一个非负整数。至少匹配n次。
例如，o{2,}不能匹配Bob中的o，但能匹配foooood中的所有o。o{1,}等价于o+。o{0,}则等价于o*。

{n,m}
m和n均为非负整数，其中n<=m。最少匹配n次且最多匹配m次。
例如，o{1,3}将匹配fooooood中的前三个o。o{0,1}等价于o?。注意在逗号和两个数之间不能有空格。

?
当该字符紧跟在任何一个其他限制符(*,+,?,{n},{n,},{n,m})后面时，匹配模式是非贪婪的。
非贪婪模式尽可能少的匹配所搜索的字符串，而默认的贪婪模式则尽可能多的匹配所搜索的字符串。
例如，对于字符串oooo，o+?将匹配单个o，而o+将匹配所有o。

.
匹配除\n之外的任何单个字符。要匹配包括\n在内的任何字符，请使用象[.\n]的模式。
 
(pattern)
匹配pattern并获取这一匹配。
所获取的匹配可以从产生的Matches集合得到，在JS中使用$0…$9属性。
要匹配圆括号字符，请使用\(或\)。

(?:pattern)
匹配pattern但不获取匹配结果，也就是说这是一个非获取匹配，不进行存储供以后使用。
这在使用或字符(|)来组合一个模式的各个部分是很有用。
例如，industr(?:y|ies)就是一个比industry|industries更简略的表达式。

(?=pattern)
正向预查，在任何匹配pattern的字符串开始处匹配查找字符串。
这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用。
例如，Windows(?=95|98|NT|2000)能匹配Windows2000中的Windows，但不能匹配Windows3.1中的Windows。
预查不消耗字符，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始。

(?!pattern)
负向预查，在任何不匹配pattern的字符串开始处匹配查找字符串。
这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用。
例如Windows(?!95|98|NT|2000)能匹配Windows3.1中的Windows，但不能匹配Windows2000中的Windows。
预查不消耗字符，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始。

x|y
匹配x或y。例如，z|food能匹配z或food。(z|f)ood则匹配zood或food。
 
[xyz]
字符集合。匹配所包含的任意一个字符。例如，[abc]可以匹配plain中的a。

[^xyz]
负值字符集合。匹配未包含的任意字符。例如，[^abc]可以匹配plain中的p。

[a-z]
字符范围。匹配指定范围内的任意字符。例如，[a-z]可以匹配a到z范围内的任意小写字母字符。

[^a-z]
负值字符范围。匹配任何不在指定范围内的任意字符。例如，[^a-z]可以匹配任何不在a到z范围内的任意字符。 

\b
匹配一个单词边界，也就是指单词和空格间的位置。例如，er\b可以匹配never中的er，但不能匹配verb中的er。 

\B
匹配非单词边界。er\B能匹配verb中的er，但不能匹配never中的er。

\cx
匹配由x指明的控制字符。例如，\cM匹配一个Control-M或回车符。
x的值必须为A-Z或a-z之一。否则，将c视为一个原义的c字符。

\d
匹配一个数字字符。等价于[0-9]。

\D
匹配一个非数字字符。等价于[^0-9]。

\f
匹配一个换页符。等价于\x0c和\cL。

\n
匹配一个换行符。等价于\x0a和\cJ。

\r
匹配一个回车符。等价于\x0d和\cM。

\s
匹配任何空白字符，包括空格、制表符、换页符等等。等价于[\f\n\r\t\v]。
 
\S
匹配任何非空白字符。等价于[^\f\n\r\t\v]。

\t
匹配一个制表符。等价于\x09和\cI。

\v
匹配一个垂直制表符。等价于\x0b和\cK。

\w
匹配包括下划线的任何单词字符。等价于[A-Za-z0-9_]。
 
\W
匹配任何非单词字符。等价于[^A-Za-z0-9_]。

\xn
匹配n，其中n为十六进制转义值。十六进制转义值必须为确定的两个数字长。
例如，\x41匹配A。\x041则等价于\x04&1。正则表达式中可以使用ASCII编码。

\num
匹配num，其中num是一个正整数。对所获取的匹配的引用。例如，(.)\1匹配两个连续的相同字符。

\n
标识一个八进制转义值或一个向后引用。
如果\n之前至少n个获取的子表达式，则n为向后引用。
否则，如果n为八进制数字(0-7)，则n为一个八进制转义值。

\nm
标识一个八进制转义值或一个向后引用。
如果\nm之前至少有nm个获得子表达式，则nm为向后引用。
如果\nm之前至少有n个获取，则n为一个后跟文字m的向后引用。
如果前面的条件都不满足，若n和m均为八进制数字(0-7)，则\nm将匹配八进制转义值nm。

\nml
如果n为八进制数字(0-3)，且m和l均为八进制数字(0-7)，则匹配八进制转义值nml。

\un
匹配n，其中n是一个用四个十六进制数字表示的Unicode字符。例如，\u00A9匹配版权符号(©)。 


========== ========== ========== ========== ==========

相同优先级的从左到右进行运算，不同优先级的运算先高后低。
各种操作符的优先级从高到低如下：
	\  转义符 
	(), (?:), (?=), []  圆括号和方括号 
	*, +, ?, {n}, {n,}, {n,m}  限定符 
	^, $, \anymetacharacter  位置和顺序 
	|  “或”操作 


在Perl兼容正则表达式中支持的来自Perl的修饰符：
i 不区分大小写的匹配
s 使句点(.)匹配任何字符，包括换行符(\n)
x 从模式中删除空白符和注释
m 使^匹配换行符 (\n)之后的内容，美元符号($)匹配换行符 (\n)之前的内容

Javascript支持i,g,m修饰符：
i 执行对大小写不敏感的匹配。
g 执行全局匹配（查找所有匹配而非在找到第一个匹配后停止）。
m 执行多行匹配。

PHP的Perl兼容正则表达式函数也支持在Perl中不支持的其他修饰符：
U 颠倒子模式的贪婪性；*和+尽可能少地匹配而不是尽可能多。
u 把模式字符串当作UTF-8编码对待
X 如果一个反斜杠之后跟着没有特殊意义的字符，将产生一个错误
A 把锚定位在字符串的开头就像模式中有^一样
D 使$字符仅匹配一行的末尾
S 使表达式解析器更加小心地检查模式的结构，使得第二次运行时(如在一个循环中)加快速度


========== ========== 常用正则 ========== ==========

邮箱号（邮箱前缀可包含字母数字下划线减号和句点，＠号，后缀可以有一至两组）：
/^[\w\.-]{2,}@[\w-]{2,}(\.[a-z]{2,3}){1,2}$/

身份证号（前六位是行政区码，1-8开头；四位年份，19或20开头；两位月份,两位日期,三位识别数，末位数字或X。）：
/^[1-8]\d{5}(19|20)\d{9}(\d|X|x)$/

手机号（1开头11位数）：/^1\d{10}$/

非负整数：无前导零/^[1-9]\d*|0$/，有前导零/^\d+$/

正整数：无前导零/^[1-9]\d*$/

非负浮点数：有前导零/^\d+(\.\d+)?$/

汉字十六进制编码区段：
	基本汉字（20902字）4E00-9FA5，基本汉字补充（38字）9FA6-9FCB，
	扩展A（6582字）3400-4DB5，扩展B（42711字）20000-2A6D6，
	扩展C（4149字）2A700-2B734，扩展D（222字）2B740-2B81D。
2~6个常用汉字：
	Javascript：var pattern = /^[\u4E00-\u9FCB]{2,6}$/
	Golang：var pattern = "^[\u4E00-\u9FCB]{2,6}$"
	PHP：$pattern = '/^[\x{4E00}-\x{9FCB}]{2,6}$/u';
